# GPU-enabled Dockerfile for WriteBot
# Optimized for NVIDIA RTX 50 series (Blackwell) and RTX 40/30 series GPUs
# Uses CUDA 12.x for best performance with modern GPUs

#=============================================================================
# BUILD ARGUMENTS - Customize these at build time
#=============================================================================
ARG CUDA_VERSION=12.2.2
ARG CUDNN_VERSION=8
ARG UBUNTU_VERSION=22.04
ARG PYTHON_VERSION=3.10
ARG GUNICORN_WORKERS=2
ARG GUNICORN_THREADS=4
ARG GUNICORN_TIMEOUT=180

# Build stage with CUDA support
FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime-ubuntu${UBUNTU_VERSION} AS builder

# Re-declare ARG after FROM (Docker requirement)
ARG PYTHON_VERSION=3.10

# Set working directory
WORKDIR /app

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python3-pip \
    gcc \
    g++ \
    make \
    libhdf5-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python && \
    ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install TensorFlow with CUDA support
RUN pip install --no-cache-dir --user tensorflow[and-cuda]>=2.15.0 tensorflow-probability>=0.23.0

# Install remaining dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
ARG CUDA_VERSION=12.2.2
ARG CUDNN_VERSION=8
ARG UBUNTU_VERSION=22.04
FROM nvidia/cuda:${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

# Re-declare ARGs for production stage
ARG PYTHON_VERSION=3.10
ARG GUNICORN_WORKERS=2
ARG GUNICORN_THREADS=4
ARG GUNICORN_TIMEOUT=180

# Set working directory
WORKDIR /app

# Install Python runtime and HDF5
RUN apt-get update && apt-get install -y \
    python${PYTHON_VERSION} \
    python3-pip \
    libhdf5-103-1 \
    libhdf5-hl-100 \
    && rm -rf /var/lib/apt/lists/* \
    || (apt-get update && apt-get install -y \
    python${PYTHON_VERSION} \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*)

# Create symlinks for python
RUN ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python && \
    ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p webapp/instance webapp/logs model/data

# Set environment variables from build args (can be overridden at runtime)
ENV GUNICORN_WORKERS=${GUNICORN_WORKERS}
ENV GUNICORN_THREADS=${GUNICORN_THREADS}
ENV GUNICORN_TIMEOUT=${GUNICORN_TIMEOUT}

# Set environment variables for GPU
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV CUDA_VISIBLE_DEVICES=0
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
# Enable TensorFloat-32 for RTX 30/40/50 series
ENV TF_ENABLE_TF32=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/api/health', timeout=5)" || exit 1

# Run database initialization and start the application
# Uses environment variables for Gunicorn configuration (customizable at runtime)
CMD ["bash", "-c", "python webapp/init_db.py --auto && gunicorn --bind 0.0.0.0:5000 --workers ${GUNICORN_WORKERS} --threads ${GUNICORN_THREADS} --timeout ${GUNICORN_TIMEOUT} --access-logfile - --error-logfile - webapp.app:app"]
