

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Models &mdash; WriteBot 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Character Overrides" href="api/character_overrides.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WriteBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-model">User Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#webapp.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.username"><code class="docutils literal notranslate"><span class="pre">User.username</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.password_hash"><code class="docutils literal notranslate"><span class="pre">User.password_hash</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.full_name"><code class="docutils literal notranslate"><span class="pre">User.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.role"><code class="docutils literal notranslate"><span class="pre">User.role</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.is_active"><code class="docutils literal notranslate"><span class="pre">User.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.created_at"><code class="docutils literal notranslate"><span class="pre">User.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.last_login"><code class="docutils literal notranslate"><span class="pre">User.last_login</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.default_style"><code class="docutils literal notranslate"><span class="pre">User.default_style</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.default_bias"><code class="docutils literal notranslate"><span class="pre">User.default_bias</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.default_stroke_color"><code class="docutils literal notranslate"><span class="pre">User.default_stroke_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.default_stroke_width"><code class="docutils literal notranslate"><span class="pre">User.default_stroke_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.activities"><code class="docutils literal notranslate"><span class="pre">User.activities</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.statistics"><code class="docutils literal notranslate"><span class="pre">User.statistics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.set_password"><code class="docutils literal notranslate"><span class="pre">User.set_password()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.check_password"><code class="docutils literal notranslate"><span class="pre">User.check_password()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.is_admin"><code class="docutils literal notranslate"><span class="pre">User.is_admin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.update_last_login"><code class="docutils literal notranslate"><span class="pre">User.update_last_login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.__init__"><code class="docutils literal notranslate"><span class="pre">User.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.User.query"><code class="docutils literal notranslate"><span class="pre">User.query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-activity-model">User Activity Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#webapp.models.UserActivity"><code class="docutils literal notranslate"><span class="pre">UserActivity</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.id"><code class="docutils literal notranslate"><span class="pre">UserActivity.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.user_id"><code class="docutils literal notranslate"><span class="pre">UserActivity.user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.activity_type"><code class="docutils literal notranslate"><span class="pre">UserActivity.activity_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.description"><code class="docutils literal notranslate"><span class="pre">UserActivity.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.ip_address"><code class="docutils literal notranslate"><span class="pre">UserActivity.ip_address</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.user_agent"><code class="docutils literal notranslate"><span class="pre">UserActivity.user_agent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.timestamp"><code class="docutils literal notranslate"><span class="pre">UserActivity.timestamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.extra_data"><code class="docutils literal notranslate"><span class="pre">UserActivity.extra_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.__init__"><code class="docutils literal notranslate"><span class="pre">UserActivity.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UserActivity.query"><code class="docutils literal notranslate"><span class="pre">UserActivity.query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-statistics-model">Usage Statistics Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#webapp.models.UsageStatistics"><code class="docutils literal notranslate"><span class="pre">UsageStatistics</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.id"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.user_id"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.user_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.date"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.svg_generations"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.svg_generations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.batch_generations"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.batch_generations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.total_lines_generated"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.total_lines_generated</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.total_characters_generated"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.total_characters_generated</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.total_processing_time"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.total_processing_time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.updated_at"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.__init__"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.UsageStatistics.query"><code class="docutils literal notranslate"><span class="pre">UsageStatistics.query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#character-override-collection-model">Character Override Collection Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.id"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.name"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.description"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.created_by"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.created_by</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.created_at"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.updated_at"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.is_active"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.is_active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.character_overrides"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.character_overrides</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.creator"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.creator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.get_character_count"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.get_character_count()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.get_unique_characters"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.get_unique_characters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.__init__"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverrideCollection.query"><code class="docutils literal notranslate"><span class="pre">CharacterOverrideCollection.query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#character-override-model">Character Override Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#webapp.models.CharacterOverride"><code class="docutils literal notranslate"><span class="pre">CharacterOverride</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.id"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.collection_id"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.collection_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.character"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.character</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.svg_data"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.svg_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.viewbox_x"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.viewbox_x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.viewbox_y"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.viewbox_y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.viewbox_width"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.viewbox_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.viewbox_height"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.viewbox_height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.baseline_offset"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.baseline_offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.created_at"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.updated_at"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.updated_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.__init__"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#webapp.models.CharacterOverride.query"><code class="docutils literal notranslate"><span class="pre">CharacterOverride.query</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-schema">Database Schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entity-relationship-diagram">Entity Relationship Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#indexes">Indexes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migrations">Migrations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WriteBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Database Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-models">
<h1>Database Models<a class="headerlink" href="#database-models" title="Link to this heading"></a></h1>
<p>WriteBot uses SQLAlchemy for database management. All models are defined in <code class="docutils literal notranslate"><span class="pre">webapp/models.py</span></code>.</p>
<section id="user-model">
<span id="module-webapp.models"></span><h2>User Model<a class="headerlink" href="#user-model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="webapp.models.User">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">webapp.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#User"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.User" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>User model for authentication and authorization.</p>
<p>User account model with authentication and role management.</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> - Unique user ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">username</span></code> - Unique username</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password_hash</span></code> - Hashed password</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full_name</span></code> - User’s full name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">role</span></code> - User role (“user” or “admin”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_active</span></code> - Active status</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">created_at</span></code> - Account creation timestamp</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">last_login</span></code> - Last login timestamp</p></li>
</ul>
<p><strong>Methods:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set_password(password)</span></code> - Hash and set password</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_password(password)</span></code> - Verify password</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_admin()</span></code> - Check if user has admin role</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#webapp.models.User.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#webapp.models.User.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.password_hash">
<span class="sig-name descname"><span class="pre">password_hash</span></span><a class="headerlink" href="#webapp.models.User.password_hash" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.full_name">
<span class="sig-name descname"><span class="pre">full_name</span></span><a class="headerlink" href="#webapp.models.User.full_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#webapp.models.User.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#webapp.models.User.is_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#webapp.models.User.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.last_login">
<span class="sig-name descname"><span class="pre">last_login</span></span><a class="headerlink" href="#webapp.models.User.last_login" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.default_style">
<span class="sig-name descname"><span class="pre">default_style</span></span><a class="headerlink" href="#webapp.models.User.default_style" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.default_bias">
<span class="sig-name descname"><span class="pre">default_bias</span></span><a class="headerlink" href="#webapp.models.User.default_bias" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.default_stroke_color">
<span class="sig-name descname"><span class="pre">default_stroke_color</span></span><a class="headerlink" href="#webapp.models.User.default_stroke_color" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.default_stroke_width">
<span class="sig-name descname"><span class="pre">default_stroke_width</span></span><a class="headerlink" href="#webapp.models.User.default_stroke_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.activities">
<span class="sig-name descname"><span class="pre">activities</span></span><a class="headerlink" href="#webapp.models.User.activities" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.statistics">
<span class="sig-name descname"><span class="pre">statistics</span></span><a class="headerlink" href="#webapp.models.User.statistics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.User.set_password">
<span class="sig-name descname"><span class="pre">set_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#User.set_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.User.set_password" title="Link to this definition"></a></dt>
<dd><p>Hash and set the user’s password.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.User.check_password">
<span class="sig-name descname"><span class="pre">check_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#User.check_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.User.check_password" title="Link to this definition"></a></dt>
<dd><p>Verify the user’s password.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.User.is_admin">
<span class="sig-name descname"><span class="pre">is_admin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#User.is_admin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.User.is_admin" title="Link to this definition"></a></dt>
<dd><p>Check if user has admin role.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.User.update_last_login">
<span class="sig-name descname"><span class="pre">update_last_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#User.update_last_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.User.update_last_login" title="Link to this definition"></a></dt>
<dd><p>Update the last login timestamp.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.User.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.models.User.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.User.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#webapp.models.User.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="user-activity-model">
<h2>User Activity Model<a class="headerlink" href="#user-activity-model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="webapp.models.UserActivity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">webapp.models.</span></span><span class="sig-name descname"><span class="pre">UserActivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#UserActivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.UserActivity" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Log of user activities for auditing.</p>
<p>Tracks user actions for auditing and analytics.</p>
<p><strong>Activity Types:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">login</span></code> - User login</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logout</span></code> - User logout</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate</span></code> - Single generation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch</span></code> - Batch generation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admin_action</span></code> - Admin action</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">page_view</span></code> - Page view</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#webapp.models.UserActivity.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#webapp.models.UserActivity.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.activity_type">
<span class="sig-name descname"><span class="pre">activity_type</span></span><a class="headerlink" href="#webapp.models.UserActivity.activity_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#webapp.models.UserActivity.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.ip_address">
<span class="sig-name descname"><span class="pre">ip_address</span></span><a class="headerlink" href="#webapp.models.UserActivity.ip_address" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.user_agent">
<span class="sig-name descname"><span class="pre">user_agent</span></span><a class="headerlink" href="#webapp.models.UserActivity.user_agent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#webapp.models.UserActivity.timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.extra_data">
<span class="sig-name descname"><span class="pre">extra_data</span></span><a class="headerlink" href="#webapp.models.UserActivity.extra_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.UserActivity.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.models.UserActivity.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UserActivity.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#webapp.models.UserActivity.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="usage-statistics-model">
<h2>Usage Statistics Model<a class="headerlink" href="#usage-statistics-model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">webapp.models.</span></span><span class="sig-name descname"><span class="pre">UsageStatistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#UsageStatistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.UsageStatistics" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Usage statistics per user for generation tracking.</p>
<p>Daily usage statistics per user.</p>
<p><strong>Metrics:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">svg_generations</span></code> - Number of single generations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">batch_generations</span></code> - Number of batch jobs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_lines_generated</span></code> - Total lines generated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_characters_generated</span></code> - Total characters generated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_processing_time</span></code> - Total processing time (seconds)</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.svg_generations">
<span class="sig-name descname"><span class="pre">svg_generations</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.svg_generations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.batch_generations">
<span class="sig-name descname"><span class="pre">batch_generations</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.batch_generations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.total_lines_generated">
<span class="sig-name descname"><span class="pre">total_lines_generated</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.total_lines_generated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.total_characters_generated">
<span class="sig-name descname"><span class="pre">total_characters_generated</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.total_characters_generated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.total_processing_time">
<span class="sig-name descname"><span class="pre">total_processing_time</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.total_processing_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#webapp.models.UsageStatistics.updated_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.models.UsageStatistics.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.UsageStatistics.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#webapp.models.UsageStatistics.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="character-override-collection-model">
<h2>Character Override Collection Model<a class="headerlink" href="#character-override-collection-model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">webapp.models.</span></span><span class="sig-name descname"><span class="pre">CharacterOverrideCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#CharacterOverrideCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.CharacterOverrideCollection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Collection of manual character overrides for handwriting generation.</p>
<p>Collection of custom hand-drawn character variants.</p>
<p><strong>Methods:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_character_count()</span></code> - Get total number of variants</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_unique_characters()</span></code> - Get list of unique characters</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.created_by">
<span class="sig-name descname"><span class="pre">created_by</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.created_by" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.updated_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.is_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.character_overrides">
<span class="sig-name descname"><span class="pre">character_overrides</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.character_overrides" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.creator">
<span class="sig-name descname"><span class="pre">creator</span></span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.creator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.get_character_count">
<span class="sig-name descname"><span class="pre">get_character_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#CharacterOverrideCollection.get_character_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.get_character_count" title="Link to this definition"></a></dt>
<dd><p>Get the total number of character variants in this collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.get_unique_characters">
<span class="sig-name descname"><span class="pre">get_unique_characters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#CharacterOverrideCollection.get_unique_characters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.get_unique_characters" title="Link to this definition"></a></dt>
<dd><p>Get a list of unique characters that have overrides in this collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverrideCollection.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#webapp.models.CharacterOverrideCollection.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="character-override-model">
<h2>Character Override Model<a class="headerlink" href="#character-override-model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">webapp.models.</span></span><span class="sig-name descname"><span class="pre">CharacterOverride</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/webapp/models.html#CharacterOverride"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#webapp.models.CharacterOverride" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Individual character override with SVG data.</p>
<p>Individual character variant with SVG data.</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">character</span></code> - The character (single letter/symbol)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">svg_data</span></code> - SVG content</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">viewbox_x</span></code> - ViewBox X coordinate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">viewbox_y</span></code> - ViewBox Y coordinate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">viewbox_width</span></code> - ViewBox width</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">viewbox_height</span></code> - ViewBox height</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">baseline_offset</span></code> - Vertical offset adjustment</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.collection_id">
<span class="sig-name descname"><span class="pre">collection_id</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.collection_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.character">
<span class="sig-name descname"><span class="pre">character</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.character" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.svg_data">
<span class="sig-name descname"><span class="pre">svg_data</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.svg_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.viewbox_x">
<span class="sig-name descname"><span class="pre">viewbox_x</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.viewbox_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.viewbox_y">
<span class="sig-name descname"><span class="pre">viewbox_y</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.viewbox_y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.viewbox_width">
<span class="sig-name descname"><span class="pre">viewbox_width</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.viewbox_width" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.viewbox_height">
<span class="sig-name descname"><span class="pre">viewbox_height</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.viewbox_height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.baseline_offset">
<span class="sig-name descname"><span class="pre">baseline_offset</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.baseline_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#webapp.models.CharacterOverride.updated_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webapp.models.CharacterOverride.__init__" title="Link to this definition"></a></dt>
<dd><p>A simple constructor that allows initialization from kwargs.</p>
<p>Sets attributes on the constructed instance using the names and
values in <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>.</p>
<p>Only keys that are present as
attributes of the instance’s class are allowed. These could be,
for example, any mapped columns or relationships.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webapp.models.CharacterOverride.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#webapp.models.CharacterOverride.query" title="Link to this definition"></a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="database-schema">
<h2>Database Schema<a class="headerlink" href="#database-schema" title="Link to this heading"></a></h2>
<section id="entity-relationship-diagram">
<h3>Entity Relationship Diagram<a class="headerlink" href="#entity-relationship-diagram" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>User
├── UserActivity (one-to-many)
├── UsageStatistics (one-to-many)
└── CharacterOverrideCollection (one-to-many, via created_by)

CharacterOverrideCollection
└── CharacterOverride (one-to-many)
</pre></div>
</div>
</section>
<section id="indexes">
<h3>Indexes<a class="headerlink" href="#indexes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">User.username</span></code> - Unique index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UserActivity.user_id</span></code> - Index for faster queries</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UserActivity.timestamp</span></code> - Index for date-based queries</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UsageStatistics.(user_id,</span> <span class="pre">date)</span></code> - Composite unique index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CharacterOverride.(collection_id,</span> <span class="pre">character)</span></code> - Composite index</p></li>
</ul>
</section>
</section>
<section id="migrations">
<h2>Migrations<a class="headerlink" href="#migrations" title="Link to this heading"></a></h2>
<p>Database migrations are handled using SQLAlchemy’s <code class="docutils literal notranslate"><span class="pre">create_all()</span></code> method. To initialize the database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">webapp.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">app</span><span class="p">,</span> <span class="n">db</span>
<span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
    <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
</pre></div>
</div>
<p>Or run the initialization script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>webapp.init_db
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/character_overrides.html" class="btn btn-neutral float-left" title="Character Overrides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arie Joe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>